   ______________________________________     
         Running Generic Tarball/Gridpack     
   ______________________________________     
gridpack tarball path = /eos/user/a/avendras/mg-Rhadron/mg-Rhadron_mGl-1800/input-configs/mg-Rhadron_mGl-1800_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz
%MSG-MG5 number of events requested = 1000
%MSG-MG5 random seed used for the run = 234567
%MSG-MG5 thread count requested = 1
%MSG-MG5 residual/optional arguments = 
%MSG-MG5 number of events requested = 1000
%MSG-MG5 random seed used for the run = 234567
%MSG-MG5 number of cpus = 1
%MSG-MG5 SCRAM_ARCH version = slc7_amd64_gcc10
%MSG-MG5 CMSSW version = CMSSW_12_4_8
Running MG5_aMC for the 1 time
produced_lhe  0 nevt  1000 submitting_event  1000  remaining_event  1000
run.sh 1000 2345670
Now generating 1000 events with random seed 2345670 and granularity 1
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.9.13                20xx-xx-xx         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent/Cards/me5_configuration.txt  
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/mgbasedir/input/mg5_configuration.txt  
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent/Cards/me5_configuration.txt  
No valid eps viewer found. Please set in ./input/mg5_configuration.txt
No valid web browser found. Please set in ./input/mg5_configuration.txt
WRITE GRIDCARD /eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent
generate 1000 events
[1;34mThe parameter ptonium is not supported anymore this parameter will be ignored.[0m
[1;34mThe parameter etaonium is not supported anymore this parameter will be ignored.[0m
P3_gg_gogobbx
P3_gb_gogogb
P3_bbx_gogogg
P3_gg_gogoqq
P3_gq_gogogq
P3_qq_gogogg
P3_bb_gogobb
P3_qq_gogoqq
P3_gg_gogogg
P3_qq_gogobbx
P3_qb_gogoqb
P3_bbx_gogoqq
P2_gb_gogob
P2_bbx_gogog
P2_gq_gogoq
P2_qq_gogog
P2_gg_gogog
P1_qq_gogo
P1_bbx_gogo
P1_gg_gogo
Using random number seed offset = 2345670
INFO: Generating 1000.0 unweighted events. 
sum of cpu time of last step: 20h47m17s
INFO: need to improve 67 channels 
combine_events
[1;34mThe parameter ptonium is not supported anymore this parameter will be ignored.[0m
[1;34mThe parameter etaonium is not supported anymore this parameter will be ignored.[0m
store_events
  === Results Summary for run: GridRun_2345670 tag: mg-Rhadron_mGl-1800 ===

     Cross-section :   0 +- 0 pb
     Nb of events :  1000
 
decay_events -from_cards
DONE
write ./events.lhe.gz
run 1 finished, total number of produced events: 1000/1000

-rw-r--r--. 1 avendras zh 217546 Mar  3 19:01 events_1.lhe.gz
run finished, produced number of events:
1000
/eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent /eos/home-a/avendras/mg-Rhadron/lheevent
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.9.13                20xx-xx-xx         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent/Cards/me5_configuration.txt  
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/mgbasedir/input/mg5_configuration.txt  
INFO: load configuration from /eos/home-a/avendras/mg-Rhadron/lheevent/process/madevent/Cards/me5_configuration.txt  
No valid eps viewer found. Please set in ./input/mg5_configuration.txt
No valid web browser found. Please set in ./input/mg5_configuration.txt
madevent>INFO: Running Systematics computation 
[1;34mThe parameter ptonium is not supported anymore this parameter will be ignored.[0m
[1;34mThe parameter etaonium is not supported anymore this parameter will be ignored.[0m
[1;34mThe parameter ptonium is not supported anymore this parameter will be ignored.[0m
[1;34mThe parameter etaonium is not supported anymore this parameter will be ignored.[0m
INFO: # events generated with PDF: NNPDF31_nnlo_as_0118_mc_hessian_pdfas (325300) 
INFO: #Will Compute 926 weights per event. 
INFO: # currently at event 0 [elapsed time: 0.036 s] 
INFO: #***************************************************************************
#
# original cross-section: 0.0038844449000000666
#     scale variation: +40.4% -26.9%
#     emission scale variation: +13.8% -10.2%
#     central scheme variation: + 0% -31.1%
# PDF variation: +36.5% -36.5%
#
#PDF NNPDF31_nnlo_as_0118_mc: 0.0029582 +26.7% -26.7%
#PDF NNPDF31_nlo_hessian_pdfas: 0.00333431 +23.4% -23.4%
#PDF NNPDF40_nnlo_pdfas: 0.00362649 +7.19% -7.19%
#PDF NNPDF40_nnlo_hessian_pdfas: 0.00362157 +5.99% -5.99%
#PDF NNPDF40_nnlo_pch_as_01180: 0.00381391 +5.85% -5.85%
#PDF CT18NNLO: 0.00454055 +33.7% -18.4%
#PDF CT18ZNNLO: 0.00493259 +32.3% -20.8%
#PDF MSHT20nnlo_as118: 0.0046521 +14.3% -14%
#PDF PDF4LHC21_40_pdfas: 0.0051893 +40% -40%
#PDF HERAPDF20_NNLO_EIG: 0.00297807 +2.08% -11.9%
#PDF ABMP16als118_5_nnlo: 0.00304924 +8.13% -8.13%
# dynamical scheme # 1 : 0.0033787 +39.7% -26.4% # \sum ET
# dynamical scheme # 2 : 0.00279583 +36.5% -25.1% # \sum\sqrt{m^2+pt^2}
# dynamical scheme # 3 : 0.00381767 +40.2% -26.8% # 0.5 \sum\sqrt{m^2+pt^2}
# dynamical scheme # 4 : 0.00267778 +36% -24.9% # \sqrt{\hat s}
# PDF 263000 : 0.004366877531234746
#***************************************************************************
 
INFO: End of systematics computation 
madevent>INFO:  
launch in debug mode
/eos/home-a/avendras/mg-Rhadron/lheevent

Run xml check
Number of weights that are NaN:
0
All checks passed 

total 36279
drwxr-xr-x. 2 avendras zh     4096 Mar  3 18:51 CMSSW_12_4_8
drwxr-xr-x. 2 avendras zh     4096 Mar  3 18:50 InputCards
-rw-r--r--. 1 avendras zh 36703795 Mar  3 19:02 cmsgrid_final.lhe
-rw-r--r--. 1 avendras zh   174629 Sep  1  2023 gridpack_generation.log
-rw-r--r--. 1 avendras zh   233620 Sep  1  2023 gridpack_generation_codegen.log
-rwxr-xr-x. 1 avendras zh    11617 Sep  1  2023 merge.pl
drwxr-xr-x. 2 avendras zh     4096 Sep  1  2023 mgbasedir
drwxr-xr-x. 1 avendras zh     4096 Mar  3 19:02 process
-rwxr-xr-x. 1 avendras zh     7866 Sep  1  2023 runcmsgrid.sh

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 03 Mar 2025 at 19:05:19    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 03 Mar 2025 at 19:05:19    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 PYTHIA Error: input string not found in settings databases::
   JetMatching:xqCut = 30

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
         0.001         0.000         0.000             1
         0.001         0.000         0.000             2
         0.001         0.000         0.000             3
 
