
################################################################################
# file: /uscms/home/avendras/nobackup/HSCP/gridpack_LHE_LOGs/PTJ_20/HSCPgluino_M-1800_xqcut20_el8_amd64_gcc12_CMSSW_14_0_22_xqcut20_cmsgrid_final.lhe
# time: 2026-02-13T14:29:08
# block: 1 of 1
################################################################################
<init>
2212 2212 6.800000e+03 6.800000e+03 0 0 325300 325300 -3 3
1.393079e-03 1.088988e-05 7.809150e-06 1
2.807854e-03 3.651813e-05 7.809150e-06 2
3.608217e-03 3.963432e-05 7.809150e-06 3
<generator name='MadGraph5_aMC@NLO' version='2.9.18'>please cite 1405.0301 </generator>
</init>

################################################################################
# file: /uscms/home/avendras/nobackup/HSCP/gridpack_LHE_LOGs/PTJ_20/HSCPgluino_M-1800_xqcut40_el8_amd64_gcc12_CMSSW_14_0_22_xqcut40_cmsgrid_final.lhe
# time: 2026-02-13T14:29:08
# block: 1 of 1
################################################################################
<init>
2212 2212 6.800000e+03 6.800000e+03 0 0 325300 325300 -3 3
1.396919e-03 8.190371e-06 4.463244e-06 1
1.721563e-03 2.299396e-05 4.463244e-06 2
1.344762e-03 1.790701e-05 4.463244e-06 3
<generator name='MadGraph5_aMC@NLO' version='2.9.18'>please cite 1405.0301 </generator>
</init>

################################################################################
# file: /uscms/home/avendras/nobackup/HSCP/gridpack_LHE_LOGs/PTJ_20/HSCPgluino_M-1800_xqcut50_el8_amd64_gcc12_CMSSW_14_0_22_xqcut50_cmsgrid_final.lhe
# time: 2026-02-13T14:29:09
# block: 1 of 1
################################################################################
<init>
2212 2212 6.800000e+03 6.800000e+03 0 0 325300 325300 -3 3
1.396489e-03 7.608863e-06 3.774849e-06 1
1.434285e-03 1.893638e-05 3.774849e-06 2
9.440757e-04 1.218818e-05 3.774849e-06 3
<generator name='MadGraph5_aMC@NLO' version='2.9.18'>please cite 1405.0301 </generator>
</init>
