{ decls }
namespace std {  }
namespace edm {  }
namespace edm { template <typename T> class Wrapper; }

[ libSimGeneralTrackingAnalysis.so ]
# List of selected classes
class edm::Wrapper<std::vector<std::pair<TrackingParticleRef,TrackPSimHitRef> > >
class edm::Wrapper<vector<pair<edm::Ref<vector<TrackingParticle>,TrackingParticle,edm::refhelper::FindUsingAdvance<vector<TrackingParticle>,TrackingParticle> >,edm::Ref<vector<PSimHit>,PSimHit,edm::refhelper::FindUsingAdvance<vector<PSimHit>,PSimHit> > > > >
class pair<TrackingParticleRef,TrackPSimHitRef>
class pair<const edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > >,edm::Ptr<TrackingParticle> >
class pair<const edm::Ptr<TrackingParticle>,std::vector<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > >,std::allocator<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > > > > >
class pair<const edm::Ptr<TrackingParticle>,vector<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > > > >
class pair<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > >,edm::Ptr<TrackingParticle> >
class pair<edm::Ptr<TrackingParticle>,vector<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > > > >
class pair<edm::Ptr<TrackingParticle>,vector<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > >,allocator<edm::Ptr<TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>,Phase2TrackerDigi,edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > > > > > >
class pair<edm::Ref<vector<TrackingParticle>,TrackingParticle,edm::refhelper::FindUsingAdvance<vector<TrackingParticle>,TrackingParticle> >,edm::Ref<vector<PSimHit>,PSimHit,edm::refhelper::FindUsingAdvance<vector<PSimHit>,PSimHit> > >
class vector<pair<edm::Ref<vector<TrackingParticle>,TrackingParticle,edm::refhelper::FindUsingAdvance<vector<TrackingParticle>,TrackingParticle> >,edm::Ref<vector<PSimHit>,PSimHit,edm::refhelper::FindUsingAdvance<vector<PSimHit>,PSimHit> > > >
class vector<std::pair<TrackingParticleRef,TrackPSimHitRef> >
